# SpringBoot ???????????????? RedisAutoConfiguration
# ???????????properties????  RedisProperties
spring.application.name=redis-02-springboot
spring.redis.host=192.168.31.201
spring.redis.port=6379
spring.redis.password=redis123
